<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Validate</title>
    <style>
        /*Style all input fields*/
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid#ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        /*Style the submit button*/
        input[type=submit] {
            background-color: #f1f1f1;
            padding: 20px;
            margin: 10px 30% 10%;
            width: 50%;
            height: 50%;
            max-width: 600px;
            display: block;
        }

        p,
        h3 {
            margin: 0 10%;
        }

        #message {
            display: none;
            background-color: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }

        /* Add agreen text color and a checkmark when the requirements are right*/
        .valid {
            color: green;

        }

        .valid:before {
            position: absolute;
            left: -35;
            content: "✔️";
        }

        /*Add ared text color and "x when the requiremnts are wrong*/
        .invalid {
            color: red;
        }

        .invalid::before {
            position: relative;
            left: -35;
            content: "❌";
        }
    </style>
</head>

<body>
    <h3>Password Validation</h3>

    <div class="content">
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <br><br>

            <label for="password">Password</label>
            <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number andone uppercase and lowercase, and at least 8 or more characters"
                required>
            <br><br>
            <input type="submit" value="Submit">

        </form>
    </div>

    <div id="message">
        <h3>Password must contain the following:</h3>

        <p id="letter" class="invalid">A <b> lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b> capital (upperclass)</b> letter</p>
        <p id="number" class="invalid">A <b> number</b></p>
        <p id="length" class="invalid">Minimum <b> 8 characters</b></p>
    </div>
    <script>
        var myInput = document.getElementById("psw");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");
        // When the user clicks on the password field, show the message
        myInput.onfocus = function () {
            document.getElementById("message").style.display = "block";
        }

        // When the user clicks on the password field, hide the message
        myInput.onblur = function () {
            document.getElementById("message").style.display = "none";
        }

        //When the user starts to type something inside the password field
        myInput.onkeyup = function () {
            //validate lowercase letters
            var lowerCaseLetters = /[a-z]/g;
            if (myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid")
                letter.classList.add("valid")
            } else {
                letter.classList.remove("valid")
                letter.classList.add("invalid")
            }

            //validate capital letters
            var upperCaseLetters = /[A-Z]/g;
            if (myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid")
                capital.classList.add("valid")
            } else {
                capital.classList.remove("valid")
                capital.classList.add("invalid")
            }
 
            //validate numbers
            var num, bers = /[0-9]/g;
            if (myInput.value.match(numbers)) {
                number.classList.remove("invalid")
                number.classList.add("valid")
            } else {
                number.classList.remove("valid")
                number.classList.add("invalid")
            }


            //validate length
            if (myInput.value.length >= 8) {
                length.classList.remove("invalid")
                length.classList.add("valid")
            } else {
                length.classList.remove("valid")
                length.classList.add("invalid")
            }
        }


    </script>
</body>

</html>