<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta Documentname="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL CSS</title>
    <style>
        h1{
            color: orange;
            text-align:center
        }

        p{
            color:green;
            text-align: center;
            font-weight:bold
        }

        #p2{
            background-color: blue;
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style:italic
        }

        nav ul{
            list-style-type: none;
        }
        
        nav li{
            position: relative;
            margin-right: 20px;
        }

        nav li ul{
            display:none;
            position: absolute;
            top: 100%;
            left:0;
        }

        nav li:hover ul {
            display:block;
        }

        nav a{
            text-decoration: none;
            color:#333;
        }

    </style>
</head>
<body style="background-color:white; background-size: cover;">
    <h1>Hello Everyone!</h1>

    
    <p style="color:crimson; ">These paragraph are styled with CSS</p>
    <p>Saya seorang yang cantik</p>
    <p id="p2">I LOVE YOU</p>
    <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a>
        <ul>
            <li><a href="#">Ayam 1</a></li>
            <li><a href="#">Ayam 2</a></li>
            <li><a href="#">Ayam 3</a></li>
        </ul></li>
        <li><a href="#">Contact</a></li>
    </nav>

</body>
</html>