/*add CSS(external)responsive*/

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Header*/
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

/*insert logo on top left */

.logo{
			width:150px;
			height:150px;
			float:left;
			position:absolute;/**/
			position:absolute;/**/
			margin:0;
			top: 2%;
			left: 2%;	
					
		}
		
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}	
		
/* Style the navbar links */
.navbar a {
  float: left;
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
		
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/*class container*/
.container{
  background:#b3cccc;
  padding: 20px;
  box-shadow:0 5px 6px 6px #ddd;
}

.wrapper{
	width:100%;
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(250px,1fr));/*display particular form element in grid layout, min width=250px, max width(1 fractional unit)fr unit allows for flexible and responsive column sizing*/
	grid-gap:30px;
	gap:30px;

}
.wrapper .box{
	width:100%;
	position:relative;
	}


form {
	background-color: #eee;
	padding: 20px;
	width:100%;
	position:center;
	margin:auto;
	box-shadow:0 6px 20px 0 rgba(51, 0, 0);
	max-width: 800px;
	margin-top: -2%;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
	padding: 20px;
	border: 1px solid:black;
    width:80%;
}

    label {
	display: block;
	margin-bottom: 10px;
	margin-left:5%;
	font-weight: bold;
}
input[type="text"],
input[type="date"],
textarea,
select {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 20px;
	width: 100%;
	
}
/*format file type*/
input[type="file"] {
	margin-bottom: 20px;
	margin-left:5%;
}

/*format radio button*/
.radio-group {
    display: flex;
    flex-direction: row;
  }
  
  .radio-group label {
    display: inline-block;
    margin-right:5px;
  }
  
/*formatting submit button*/
button[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 12px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width:100%
}
/*add hover to submit button*/
button[type="submit"]:hover {
	background-color: #45a049;
}
		
	/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
}	