/*set the element width&height*/
* {
    box-sizing: border-box;
}

/*style the content in the body*/
body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background: lightcoral;
    font-size: 16px;
}

/*set up width &float*/
.logo {
    width: 5%;
    float: left;
}

/*set up header*/
.header {
    padding: 40px;
    text-align: center;
    background: white;
}

.nav {
    overflow: hidden;
    background-color: #ed7009;
}

/**/
.nav a {
    float: right;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    justify-content: space-between;
}

.nav a:hover {
    background-color: white;
    color: black;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    text-align: justify;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.row:after {
    content: "";
    clear: both;
    display: table;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
}

table th,
table td {
    border: 1px solid darkred;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: lightpink;
}

table tr :nth-child(even) {
    background-color: lightsalmon;
}

table tr :hover {
    background-color: palevioletred;
}

label {
    font-weight: bold;
    margin-left: 10px;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    resize: vertical;
}

input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    resize: vertical;
}

input[type=submit],
[type=reset] {
    background-color: darkkhaki;
    color: darkgreen;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    resize: vertical;
}

div.gallery {
    border: 3px solid #ccc;
}

div.gallery:hover {
    border: 3px solid #777;
}

div.gallery img {
    width: 100%;
    height: 150px;
}

div.desc {
    font-size: 20px;
    text-align: center;
    height: 130px;
    
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
}

@media only screen and(max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and(max-width:500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

div p {
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container*/
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/*Caption text*/
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom:8px;
    width: 100%;
    text-align: center;
}

/*Number text (1/3 etc)*/
.numbertext{
    color:#f2f2f2;
    font-size:12px;
    padding:8pc 12px;
    position: absolute;
    top:0;
}

/* The dots/bullets/indicators*/

.dot{
    height: 15px;
    width:15px;
    margin:0 2px;
    background-color:#bbb;
    border-radius: 50%;
    display:inline-block;
    transition: background-color 0.6s ease;
}

.active{
    background-color: #717171;
}

/* Fading Animation*/
.fade{
    animation-name:fade;
    animation-duration: 1.5s;
}

@keyframes fade{
    from{opacity: .4}
    to{opacity:1}
}

/*On smaller screens, decrease text size*/
@media only screen and(max-width:300px){
    .text{font-size: 11px;}
}

div.copy{
    padding:12px;
    background-color: lightsalmon;
    text-align: center;
}