<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service & product | Cypark Company</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Header-->
    <div class="header"><img class="logo" src="image/CyparkLogo.jpg">
        <h1>Welcome to Cypark Website</h1>
    </div>

    <!--Navigation-->
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="info.html">Service & Product </a>
        <a href="Form.html">Form</a>
    </div>

    <!--Add card in contact-->
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>CYPARK COMPANY</h2>
                <!--<h4>Add slide show in this box...</h4>-->
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext"></div>
                        <img src="image/cable.jfif" style="width: 100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext"></div>
                        <img src="image/cenang.jfif" style="width: 100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext"></div>
                        <img src="image/bg2.jpg" style="width: 100%">
                        <div class="text"></div>
                    </div>
                </div>
                <br>
                <div style="text-align: center;">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

                <script>
                    let slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        let i;
                        let slides = document.getElementsByClassName("mySlides");
                        let dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) { slideIndex = 1 }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace("active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        setTimeout(showSlides, 2000); //Change image every 2 seconds
                    }
                </script>
                <p>Cypark Resource Berhad is a public listed company on the Main Board of</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Pulvinar proin gravida hendrerit lectus. Elementum integer enim neque
                    volutpat ac tincidunt. Blandit massa enim nec dui nunc mattis enim. Gravida in fermentum et
                    sollicitudin ac orci. Mi bibendum neque egestas congue quisque egestas diam. Integer enim neque
                    volutpat ac tincidunt vitae semper. Risus nec feugiat in fermentum. A cras semper auctor neque vitae
                    tempus quam. Faucibus purus in massa tempor nec feugiat nisl pretium fusce. Tristique nulla aliquet
                    enim tortor. Interdum consectetur libero id faucibus nisl tincidunt eget nullam. Suspendisse
                    faucibus interdum posuere lorem ipsum dolor. Id diam maecenas ultricies mi eget mauris pharetra et.
                    Felis eget velit aliquet sagittis id consectetur purus ut. Vitae aliquet nec ullamcorper sit. Orci
                    sagittis eu volutpat odio facilisis mauris sit. Lacinia at quis risus sed vulputate odio ut enim
                    blandit.</p>
            </div>
        </div>
    </div>

    <div class="card">
        <table>
            <h4>Table 1 : Company Photos</h4>
            <tr>
                <th>Company Name</th>
                <th>Industry</th>
                <th>Headquaters Location</th>
                <th>Founding Year</th>
                <th>CEO Name</th>
                <th>Total Employee</th>
                <th>Revenue</th>
                <th>Website URL</th>
                <th>Contact Email</th>
            </tr>
            <tr>
                <th>Cypark</th>
                <th>Renewable Energy</th>
                <th>Kuala Lumpur, Malaysia</th>
                <th>2000</th>
                <th>John Doe</th>
                <th>1000</th>
                <th>$100,000,000</th>
                <th><a href="https://www.cypark.com" target="_blank">www.cypark.com</a></th>
                <th>info@cypark.com</th>
            </tr>
        </table>

        <table>
            <h4>Table 2: Financial Record</h4>
            <tr>
                <th>Financial Year</th>
                <th>Revenue(in millions)</th>
                <th>Profit(in millions)</th>
            </tr>
            <tr>
                <th>2021</th>
                <th>70</th>
                <th>10</th>
            </tr>

            <tr>
                <th>2022</th>
                <th>80</th>
                <th>15</th>
            </tr>
            <tr>
                <th>2023</th>
                <th>95</th>
                <th>20</th>
            </tr>

            <tr>
                <th>2024</th>
                <th>110</th>
                <th>25</th>
            </tr>

        </table>

    </div>

</body>

</html>